<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="1000.0" prefWidth="1126.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.showOption.showStoresScreen.ShowStoresController">
   <content>
      <BorderPane minHeight="800.0" minWidth="1050.0" prefHeight="800.0" prefWidth="1050.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="704.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="762.0">
                     <children>
                        <Label layoutX="39.0" layoutY="49.0" text="Serial Number:" />
                        <Label id="PPKValue" fx:id="PPKValue" layoutX="82.0" layoutY="120.0" text="  " />
                        <Label layoutX="40.0" layoutY="120.0" text="PPK:" />
                        <Label layoutX="40.0" layoutY="83.0" text="Name of store:" />
                        <Label id="nameOfStoreValue" fx:id="nameOfStoreValue" layoutX="131.0" layoutY="83.0" text="  " />
                        <Label fx:id="serialNumberValue" layoutX="133.0" layoutY="49.0" text="  " />
                        <ComboBox fx:id="comboBoxStores" layoutX="329.0" layoutY="31.0" onAction="#chooseStore" promptText="Choose Store" />
                        <Separator />
                        <Label layoutX="40.0" layoutY="155.0" text="Total payment for deliveries:" />
                        <Label id="totalPaymentForDeliveriesVal" fx:id="totalPaymentForDeliveriesVal" layoutX="207.0" layoutY="155.0" text="  " />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" minHeight="600.0" minWidth="970.0" prefHeight="600.0" prefWidth="970.0" vbarPolicy="ALWAYS">
               <content>
                  <HBox alignment="CENTER" minHeight="600.0" minWidth="970.0" prefHeight="600.0" prefWidth="970.0">
                     <children>
                        <Pane minHeight="500.0" minWidth="665.0" prefHeight="500.0" prefWidth="752.0">
                           <children>
                              <TableView fx:id="listOfItemsTable" layoutX="71.0" layoutY="38.0" prefHeight="124.0" prefWidth="584.0">
                                <columns>
                                  <TableColumn id="ItemSerialNumberCol" fx:id="ItemSerialNumberCol" prefWidth="100.0" text="Serial Number" />
                                    <TableColumn id="TypeOfMeasureCol" fx:id="TypeOfMeasureCol" prefWidth="118.0" text="Type of measure" />
                                    <TableColumn id="PricePerUnitCol" fx:id="PricePerUnitCol" prefWidth="93.0" text="Price per unit" />
                                    <TableColumn id="TotalItemsSoledInStoreCol" fx:id="TotalItemsSoledInStoreCol" minWidth="40.0" prefWidth="173.0" text="Total items soled in store" />
                                  <TableColumn id="NameOfItemCol" fx:id="NameOfItemCol" prefWidth="61.0" text="Name" />
                                </columns>
                              </TableView>
                              <TableView fx:id="listOfOrdersTable" layoutX="78.0" layoutY="218.0" prefHeight="109.0" prefWidth="584.0">
                                 <columns>
                                    <TableColumn fx:id="dateCol" prefWidth="79.00001525878906" text="Date" />
                                    <TableColumn fx:id="totalItemsCol" prefWidth="75.0" text="Total items" />
                                    <TableColumn fx:id="totalItemsPriceCol" prefWidth="106.0" text="Total items price" />
                                    <TableColumn fx:id="totalDeliveryPriceCol" prefWidth="138.0" text="Total delivery price" />
                                    <TableColumn fx:id="totalOrderPriceCol" minWidth="40.0" prefWidth="131.0" text="Total order price" />
                                 </columns>
                              </TableView>
                              <Label layoutX="337.0" layoutY="187.0" text="List of orders:" />
                              <Label fx:id="listOfItems" layoutX="331.0" layoutY="14.0" text="List of items:" />
                              <Separator layoutY="-9.0" prefHeight="11.0" prefWidth="813.0" />
                              <Label layoutX="337.0" layoutY="352.0" text="List of sales:" />
                              <HBox fx:id="hboxSales" layoutX="89.0" layoutY="376.0" minHeight="144.0" minWidth="100.0" prefHeight="144.0" prefWidth="573.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
