<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" minWidth="800.0" prefHeight="649.0" prefWidth="834.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.showStoresScreen.ShowStoresController">
   <content>
      <BorderPane>
         <center>
            <HBox>
               <children>
                  <Pane prefHeight="397.0" prefWidth="813.0">
                     <children>
                        <TableView fx:id="listOfItemsTable" layoutX="71.0" layoutY="40.0" prefHeight="102.0" prefWidth="629.0">
                          <columns>
                            <TableColumn id="ItemSerialNumberCol" fx:id="ItemSerialNumberCol" prefWidth="100.0" text="Serial Number" />
                              <TableColumn id="TypeOfMeasureCol" fx:id="TypeOfMeasureCol" prefWidth="118.0" text="Type of measure" />
                              <TableColumn id="PricePerUnitCol" fx:id="PricePerUnitCol" prefWidth="93.0" text="Price per unit" />
                              <TableColumn id="TotalItemsSoledInStoreCol" fx:id="TotalItemsSoledInStoreCol" minWidth="40.0" prefWidth="173.0" text="Total items soled in store" />
                            <TableColumn id="NameOfItemCol" fx:id="NameOfItemCol" prefWidth="61.0" text="Name" />
                          </columns>
                        </TableView>
                        <TableView layoutX="78.0" layoutY="216.0" prefHeight="182.0" prefWidth="615.0">
                           <columns>
                              <TableColumn prefWidth="79.00001525878906" text="Date" />
                              <TableColumn prefWidth="75.0" text="Total items" />
                              <TableColumn prefWidth="106.0" text="Total items price" />
                              <TableColumn prefWidth="138.0" text="Total delivery price" />
                              <TableColumn minWidth="40.0" prefWidth="105.0" text="Total order price" />
                           </columns>
                        </TableView>
                        <Label layoutX="356.0" layoutY="187.0" text="List of orders:" />
                        <Label fx:id="listOfItems" layoutX="370.0" layoutY="12.0" text="List of items:" />
                        <Separator layoutX="5.0" layoutY="168.0" prefHeight="1.0" prefWidth="804.0" />
                        <Separator layoutY="-9.0" prefHeight="11.0" prefWidth="813.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </center>
         <top>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="235.0" layoutY="83.0" text="Serial Number:" />
                  <Label id="PPKValue" fx:id="PPKValue" layoutX="82.0" layoutY="120.0" text="  " />
                  <Label layoutX="40.0" layoutY="120.0" text="PPK:" />
                  <Label layoutX="40.0" layoutY="83.0" text="Name of store:" />
                  <Label id="nameOfStoreValue" fx:id="nameOfStoreValue" layoutX="131.0" layoutY="83.0" text="  " />
                  <Label fx:id="serialNumberValue" layoutX="326.0" layoutY="83.0" text="  " />
                  <ComboBox fx:id="comboBoxStores" layoutX="329.0" layoutY="31.0" onAction="#chooseStore" promptText="Choose Store" />
                  <Separator />
                  <Label layoutX="40.0" layoutY="155.0" text="Total payment for deliveries:" />
                  <Label id="totalPaymentForDeliveriesVal" fx:id="totalPaymentForDeliveriesVal" layoutX="207.0" layoutY="155.0" text="  " />
               </children>
            </Pane>
         </top>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
