<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="505.0" prefWidth="709.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.addItem.AddItemController">
   <content>
      <BorderPane minHeight="487.0" minWidth="700.0" prefHeight="487.0" prefWidth="700.0">
         <center>
            <HBox alignment="CENTER" prefHeight="463.0" prefWidth="690.0">
               <children>
                  <Pane prefHeight="413.0" prefWidth="694.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="38.0" prefHeight="238.0" prefWidth="687.0">
                           <children>
                              <Pane prefHeight="238.0" prefWidth="688.0">
                                 <children>
                                    <TextField fx:id="TextFieldSerialID" layoutX="118.0" layoutY="68.0" />
                                    <TextField fx:id="TextFieldItemName" layoutX="349.0" layoutY="68.0" />
                                    <Label fx:id="LabelErrorSerialID" layoutX="76.0" layoutY="103.0" textFill="RED" />
                                    <Label fx:id="LabelErrorItemName" layoutX="332.0" layoutY="103.0" textFill="RED" />
                                    <Separator layoutX="32.0" layoutY="223.0" prefHeight="3.0" prefWidth="565.0" />
                                    <Label layoutX="155.0" layoutY="38.0" text="Enter serial ID" />
                                    <Label layoutX="379.0" layoutY="38.0" text="Enter item name" />
                                    <RadioButton fx:id="RadioButtonQuantity" layoutX="295.0" layoutY="183.0" mnemonicParsing="false" onAction="#chooseQuantityRadioButton" text="Quantity" />
                                    <RadioButton fx:id="RadioButtonWeight" layoutX="391.0" layoutY="183.0" mnemonicParsing="false" onAction="#chooseWeightRadioButton" text="Weight" />
                                    <Label layoutX="135.0" layoutY="183.0" text="Choose type of measure:" />
                                    <Label fx:id="LabelErrorTypeOfMeasure" layoutX="492.0" layoutY="183.0" textFill="RED" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label layoutX="235.0" layoutY="14.0" text="General Information">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="209.0" layoutY="36.0" prefWidth="200.0" />
                        <Button fx:id="buttonAddItem" layoutX="213.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickedOnButtonAddItem" text="Add item to Super Duper market" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="609.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="80.0" prefWidth="608.0">
                     <children>
                        <Label layoutX="211.0" layoutY="16.0" prefHeight="43.0" prefWidth="223.0" text="Add new Item" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="62.0" prefHeight="3.0" prefWidth="589.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
