<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="600.0" prefWidth="1050.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeAnOrderOption.chooseAnItemForOrder.ChooseItemsForOrderController">
   <content>
      <BorderPane fx:id="borderPane" minHeight="200.0" prefHeight="600.0" prefWidth="1050.0">
          <top>
              <HBox alignment="BOTTOM_CENTER" prefHeight="109.0" prefWidth="541.0" BorderPane.alignment="CENTER">
                  <children>
                      <Pane prefHeight="90.0" prefWidth="535.0">
                          <children>
                              <Separator layoutY="68.0" prefHeight="36.0" prefWidth="524.0" />
                        <Label layoutX="156.0" layoutY="36.0" text="Choose your items">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                          </children>
                      </Pane>
                  </children>
              </HBox>
          </top>
          <center>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                  <ScrollPane hbarPolicy="ALWAYS" prefHeight="208.0" prefWidth="518.0" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane id="flowPaneItems" fx:id="flowPaneItems" prefHeight="396.0" prefWidth="516.0" />
                     </content>
                  </ScrollPane>
                  </children>
              </HBox>
          </center>
          <bottom>
              <HBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="519.0" BorderPane.alignment="CENTER">
                  <children>
                      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#clickOnNextButton" prefWidth="100.0" text="Next" />
                  </children>
                  <padding>
                      <Insets bottom="30.0" right="30.0" />
                  </padding>
              </HBox>
          </bottom>
      </BorderPane>
   </content>
</ScrollPane>
