<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<FlowPane hgap="10.0" prefHeight="158.0" prefWidth="128.0" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeAnOrderOption.Item.WeightItem.WeightItemController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="128.0" style="-fx-border-color: gray; -fx-border-width: 5;">
         <children>
            <Label fx:id="itemNameLabel" layoutX="23.0" layoutY="25.0" text="Item Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" layoutX="29.0" layoutY="71.0" text="Price:" />
            <Label fx:id="priceValueLabel" layoutX="75.0" layoutY="71.0" text="2" />
            <TextField fx:id="WeightTextField" layoutX="29.0" layoutY="117.0" prefHeight="23.0" prefWidth="70.0" />
            <Label layoutX="44.0" layoutY="100.0" text="Weight" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</FlowPane>
