<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeAnOrderOption.Item.WeightItem.WeightItemController">
   <children>
      <Label fx:id="itemNameLabel" layoutX="69.0" layoutY="24.0" text="Item Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="14.0" layoutY="67.0" text="Price:" />
      <Label fx:id="priceValueLabel" layoutX="53.0" layoutY="67.0" text="2" />
      <TextField fx:id="WeightTextField" layoutX="58.0" layoutY="117.0" prefHeight="17.0" prefWidth="105.0" />
      <Label layoutX="91.0" layoutY="100.0" text="Weight" />
   </children>
</Pane>
