<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.showOption.showItemsScreen.ShowItemsController">
   <content>
      <BorderPane>
         <center>
            <TableView fx:id="listOfItemsTable" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn id="ItemSerialNumberCol" fx:id="ItemSerialNumberCol" prefWidth="99.0" text="Serial Number" />
                  <TableColumn id="NameOfItemCol" fx:id="NameOfItemCol" prefWidth="99.0" text="Name" />
                  <TableColumn id="TypeOfMeasureCol" fx:id="TypeOfMeasureCol" prefWidth="118.0" text="Type of measure" />
                  <TableColumn id="AmountOfStoresSellesItemCol" fx:id="AmountOfStoresSellesItemCol" prefWidth="195.0" text="Amount of Stores selles the item" />
                  <TableColumn id="AveragePriceCol" fx:id="AveragePriceCol" minWidth="40.0" prefWidth="123.0" text="Average price" />
                  <TableColumn id="AmountSoledFromItemCol" fx:id="AmountSoledFromItemCol" minWidth="40.0" prefWidth="200.0" text="Amount soled from item" />
               </columns>
            </TableView>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="listOfItems" text="List of items">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
