<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScreen.mainScreenController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="600.0" prefWidth="1050.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1050.0">
               <children>
                  <BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" styleClass="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.MenuItem?&gt;&lt;MenuItem mnemonicParsing=&quot;false&quot; text=&quot;Unspecified Action&quot; xmlns=&quot;http://javafx.com/javafx/8.0.171&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;" AnchorPane.bottomAnchor="-68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="27.0" prefWidth="600.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
                           <children>
                              <MenuBar>
                                <menus>
                                  <Menu mnemonicParsing="false" text="Actions">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#loadFromXml" text="Load from xml" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem mnemonicParsing="false" onAction="#makeAnOrder" text="Make an order" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                        <Menu mnemonicParsing="false" text="Show">
                                          <items>
                                            <MenuItem mnemonicParsing="false" onAction="#showUsers" text="Show users" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#showItems" text="Show items" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#showStores" text="Show stores" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#showOrders" text="Show orders" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#showMapOfStoresAndOrders" text="Show map of stores and orders" />
                                          </items>
                                        </Menu>
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <Menu mnemonicParsing="false" text="Update item in store">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#removeItemFromStore" text="Delete item from store" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#addItemToStore" text="Add item to store" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#updatePriceOfItemInStore" text="Update price of item in store" />
                                            </items>
                                          </Menu>
                                       </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                      <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                             <!-- <Label layoutX="234.0" layoutY="7.0" text="Super Duper Market" />-->
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <GridPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="200.0" prefHeight="30.0" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="201.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@groceries2.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
