<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<FlowPane prefHeight="158.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.makeAnOrderOption.Item.QuantityItem.QuantityItemController">
   <children>
      <Pane prefHeight="158.0" prefWidth="128.0" style="-fx-border-color: gray; -fx-border-width: 5;">
         <children>
            <Label fx:id="itemNameLabel" layoutX="20.0" layoutY="24.0" text="Item name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" layoutX="21.0" layoutY="69.0" text="Price:" />
            <Label fx:id="priceValueLabel" layoutX="60.0" layoutY="69.0" text="Label" />
            <Button fx:id="minusButton" layoutX="21.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickedOnMinusButton" prefHeight="27.0" prefWidth="30.0" text="-" />
            <Button fx:id="plusButton" layoutX="70.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickedOnPlusButton" prefHeight="27.0" prefWidth="31.0" text="+" />
            <Label fx:id="amountLabel" layoutX="56.0" layoutY="114.0" text="0" />
         </children>
         <padding>
            <Insets left="3.0" />
         </padding>
      </Pane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</FlowPane>
