<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.updateItemInStoreOption.addItemToStoreScreen.AddItemToStoreContoller">
   <content>
      <BorderPane minHeight="448.0" minWidth="516.0" prefHeight="448.0" prefWidth="516.0">
         <center>
            <HBox alignment="CENTER">
               <children>
                  <GridPane fx:id="AddItemToStoreGridPane" minHeight="354.0" minWidth="513.0" prefHeight="354.0" prefWidth="513.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="48.0" prefWidth="486.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="30.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                      </rowConstraints>
                      <children>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                                <ComboBox fx:id="comboBoxStores" onAction="#chooseStore" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                                <Label text="Choose the store you want to add item to:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                                <Label text="Choose Item to add to store:" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                                <ComboBox fx:id="comboBoxItems" onAction="#chooseItem" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                                <Label text="Enter price of item:" />
                           </children>
                        </HBox>
                          <TextField fx:id="updatePriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                                <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#clickedOnAddItemButton" text="Add the item" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <children>
                                <Label fx:id="statusAfterClickedOnButton" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="425.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Add item to a store">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
